=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     attributeresult-weka.filters.unsupervised.attribute.NumericToNominal-R4
Instances:    9053
Attributes:   8
              movieId
              imdbId
              tmdbId
              average_rating
              SeasonReleased
              simplifiedPopularity
              profitability_numeric
              popularity_score
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: No boosting possible, one classifier used!
Decision Stump

Classifications

tmdbId <= 1246.5 : 4
tmdbId > 1246.5 : 4
tmdbId is missing : 4

Class distributions

tmdbId <= 1246.5
0.5	1	1.5	2	2.5	3	3.5	4	4.5	5	
0.004103967168262654	0.005471956224350205	0.0027359781121751026	0.015047879616963064	0.019151846785225718	0.1409028727770178	0.3023255813953488	0.43091655266757867	0.06839945280437756	0.01094391244870041	
tmdbId > 1246.5
0.5	1	1.5	2	2.5	3	3.5	4	4.5	5	
0.010814708002883922	0.02487382840663302	0.02511415525114155	0.07558279259793318	0.10093727469358327	0.21581350636866137	0.220620043258832	0.2370824321076664	0.049267003124248976	0.039894256188416244	
tmdbId is missing
0.5	1	1.5	2	2.5	3	3.5	4	4.5	5	
0.010272837733348061	0.023307190986413345	0.023307190986413345	0.07069479730476086	0.09433337015354026	0.20976471887772008	0.22721749696233293	0.25273390036452004	0.050811885562796866	0.0375566110681542	



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2292               25.3176 %
Incorrectly Classified Instances      6761               74.6824 %
Kappa statistic                          0.0019
Mean absolute error                      0.1635
Root mean squared error                  0.286 
Relative absolute error                 99.5181 %
Root relative squared error             99.8045 %
Total Number of Instances             9053     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.569     0.012     0.5
                 0.000    0.000    ?          0.000    ?          ?        0.533     0.025     1
                 0.000    0.000    ?          0.000    ?          ?        0.563     0.027     1.5
                 0.000    0.000    ?          0.000    ?          ?        0.529     0.074     2
                 0.000    0.000    ?          0.000    ?          ?        0.525     0.099     2.5
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.215     3
                 0.047    0.037    0.272      0.047    0.080      0.022    0.521     0.242     3.5
                 0.959    0.961    0.252      0.959    0.400      -0.004   0.540     0.291     4
                 0.000    0.000    ?          0.000    ?          ?        0.526     0.056     4.5
                 0.000    0.000    ?          0.000    ?          ?        0.546     0.042     5
Weighted Avg.    0.253    0.251    ?          0.253    ?          ?        0.529     0.194     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    0    0    0    0    0    0    3   90    0    0 |    a = 0.5
    0    0    0    0    0    0    6  205    0    0 |    b = 1
    0    0    0    0    0    0    4  207    0    0 |    c = 1.5
    0    0    0    0    0    0   27  613    0    0 |    d = 2
    0    0    0    0    0    0   32  822    0    0 |    e = 2.5
    0    0    0    0    0    0   74 1825    0    0 |    f = 3
    0    0    0    0    0    0   97 1960    0    0 |    g = 3.5
    0    0    0    0    0    0   93 2195    0    0 |    h = 4
    0    0    0    0    0    0   14  446    0    0 |    i = 4.5
    0    0    0    0    0    0    7  333    0    0 |    j = 5