=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     original_data-weka.filters.unsupervised.attribute.NumericToNominal-R4
Instances:    9053
Attributes:   4
              movieId
              imdbId
              tmdbId
              average_rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2212               24.4339 %
Incorrectly Classified Instances      6841               75.5661 %
Kappa statistic                          0.0544
Mean absolute error                      0.1588
Root mean squared error                  0.2976
Relative absolute error                 96.6782 %
Root relative squared error            103.8265 %
Total Number of Instances             9053     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.032    0.003    0.100      0.032    0.049      0.051    0.624     0.021     0.5
                 0.014    0.010    0.033      0.014    0.020      0.006    0.594     0.029     1
                 0.024    0.011    0.049      0.024    0.032      0.018    0.605     0.035     1.5
                 0.075    0.046    0.110      0.075    0.089      0.034    0.577     0.090     2
                 0.093    0.068    0.124      0.093    0.106      0.028    0.561     0.114     2.5
                 0.286    0.224    0.254      0.286    0.269      0.060    0.556     0.241     3
                 0.317    0.250    0.272      0.317    0.293      0.064    0.564     0.263     3.5
                 0.361    0.292    0.295      0.361    0.325      0.065    0.570     0.329     4
                 0.028    0.023    0.062      0.028    0.039      0.008    0.591     0.068     4.5
                 0.109    0.018    0.191      0.109    0.139      0.119    0.668     0.124     5
Weighted Avg.    0.244    0.190    0.222      0.244    0.230      0.055    0.572     0.220     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   3   0   1   6   4  19  22  35   1   2 |   a = 0.5
   0   3   6  14  19  60  44  60   0   5 |   b = 1
   2   9   5  21  18  49  40  63   1   3 |   c = 1.5
   2   8  14  48  57 182 139 163  12  15 |   d = 2
   1   8   6  60  79 235 232 199  24  10 |   e = 2.5
   1  23  25  98 151 544 490 503  30  34 |   f = 3
  10  18  18  75 149 447 653 617  49  21 |   g = 3.5
   7  15  25  82 130 469 615 827  66  52 |   h = 4
   1   3   0  15  17  77 111 208  13  15 |   i = 4.5
   3   4   2  19  15  63  55 129  13  37 |   j = 5